{
  "name": "@bowtie/ts-houndstooth",
  "version": "0.1.0",
  "dependencies": {
    "@airbrake/browser": "^1.0.6",
    "@bowtie/houndstooth-sdk": "^1.0.2",
    "@bowtie/ts-api": "^0.3.4",
    "@emotion/core": "^10.0.28",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/reactstrap": "^8.4.2",
    "ansi-to-html": "^0.6.14",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "eventemitter2": "^5.0.1",
    "hookrouter": "^1.2.3",
    "moment": "^2.24.0",
    "pubnub": "^4.27.4",
    "qs": "^6.9.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-spinners": "^0.6.1",
    "reactstrap": "^8.4.1",
    "typescript": "~3.7.2",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ci:audit": "npm audit",
    "ci:install": "npm install",
    "ci:setup": "npm run ci:install",
    "ci:test": "npm test",
    "ci:lint": "npm run lint",
    "preci": "npm run ci:audit && npm run ci:lint",
    "ci": "npm run ci:test",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "preversion": "npm run ci",
    "postversion": "npm publish && git push --no-verify --follow-tags"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowtie-co/ts-houndstooth.git"
  },
  "author": {
    "name": "Bowtie",
    "url": "https://bowtie.co",
    "organization": true
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bowtie-co/ts-houndstooth/issues"
  },
  "homepage": "https://houndstooth.cloud",
  "devDependencies": {
    "@bowtie/prettier": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-bowtie": "^1.4.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2"
  }
}
